name=MotorDriver
version=1.0.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=A unified way to control various motor driver interfaces.
paragraph=
category=Device Control
url=https://github.com/tfeldmann/Arduino-MotorDriver
architectures=*
